#include dracula.conf
#include dracula.conf
#include dracula.conf

#: FONTS

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

# PERFOMANCE

sync_to_monitor yes

# Window Layout 

remember_window_size yes
initial_window_width 400
initial_window_height 600
placement_strategy center

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Background

background_opacity 0.85
dynamic_background_opacity yes
map ctrl+shift+m set_background_opacity +0.1
map ctrl+shift+l set_background_opacity -0.1
include tokyo-night-kitty.conf
